<html>
   <head>
     <title>PRN</title>
     <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   </head>

   <style>
     h1 {
       text-align: center;
       margin-top: 200px;}

     p {text-align: center;}
     form {text-align: center;}
     div {text-align: center;}
     .wrapper {
       text-align: center;
      }

      .button-2 {
        background-color: rgba(51, 51, 51, 0.05);
        border-radius: 8px;
        border-width: 0;
        color: #333333;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        margin: 0;
        padding: 10px 12px;
        text-align: center;
        transition: all 200ms;
        vertical-align: baseline;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

  </style>

  <body>
     <h1 style="color: #728FCE;">PRORENATA</h1>
     <p>Enter Year of Training:</p>
     <form>
      <input type='text' value='' placeholder='M1' />
     </form>

     <div class="wrapper">
        <button onclick="window.location.href = 'home.html';" class="button-2" role="button">start mapping</button>
     </div>





  </body>


   <script>
       function next() {
           window.history.forward();
       }

       function previous() {
           window.history.back();
       }
   </script>

  </html>


  <!-- HTML !-->
